# RocketMQ

./: .gitignore  pom.xml
rocketmq-console/: pom.xml
rocketmq-console/src/main/frontend/: index.html  package-lock.json  package.json
rocketmq-console/src/main/frontend/src/: App.tsx
rocketmq-console/src/main/frontend/src/pages/: Dashboard.tsx  MessageQuery.tsx  OnlineConsumer.tsx  SendMessage.tsx  Simulation.tsx
rocketmq-console/src/main/java/org/local/console/: RocketMQConsoleApplication.java
rocketmq-console/src/main/java/org/local/console/config/: RocketMQConfig.java
rocketmq-console/src/main/java/org/local/console/controller/: ClusterController.java  ConsumerController.java  MessageController.java  MessageQueryController.java  SimulationController.java
rocketmq-console/src/main/java/org/local/console/repository/: MessageRepository.java
rocketmq-console/src/main/java/org/local/console/service/: ClusterService.java  ConsumerService.java  MessageQueryService.java  MessageService.java  SimulationService.java
rocketmq-console/src/main/resources/: application.yml  schema.sql
rocketmq-example/: pom.xml
rocketmq-example/src/main/java/org/local/example/: Consumer.java  Producer.java  SyncProducer.java
src/main/java/org/local/: Main.java
